Norm1
最优解：
x1=

ans =

   0.999999990274034

x2=

ans =

   0.999999978116453

最优值：

ans =

     1.064199152420510e-16
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Norm2
最优解：
x1=

ans =

   0.999999990274048

x2=

ans =

   0.999999978116608

最优值：

ans =

     1.064184153709097e-16

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Infity
最优解：
x1=

ans =

   0.999999989881742

x2=

ans =

   0.999999978077267

最优值：

ans =

     1.080658040495786e-16